This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EndToEnd_Fraud_Decision_Intelligence.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 5163 characters,
and the built_in function-call counts, 2171 in all, are:
= -- 186
> -- 160
< -- 0
+ -- 65
- -- 58
* -- 150
:= -- 384
add.period$ -- 21
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 151
format.name$ -- 58
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 36
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 62
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 66
